@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:wght@500&display=swap');

:root{
  --color-primary:#6f6af8;
  --color-white:#fff;
  --color-red:rgb(255,63,63);
  --color-gray-100:hsl(220,20%,10%,5%);
  --color-gray-200:hsl(220,20%,10%,10%);
  --color-gray-300:hsl(220,20%,10%,25%);
  --color-gray-500:hsl(220,20%,10%,50%);
  --color-gray-700:#252542;
  --color-gray-900:#0c0c22;

  --color-bg: hwb(240 95% 0%);

  --transition: all 300ms ease;

  --container-width-lg: 84%;
  --container-width-md: 92%;
  --form-width:50%;

  --radius-1:0.3rem;
  --radius-2:0.6rem;
  --radius-3:1rem;
  --radius-4:2rem;
}

*{
  margin: 0;
  padding-left: 0;
  outline: 0;
  border: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-bg);
  font-size: 0.5rem;
  color:var(--color-gray-700);
}

a{
  color: var(--color-gray-700);
  text-decoration: none;
}

ul{
  list-style: none;
}

h1,h2,h3,h4,h5,h6{
  color: var(--color-gray-900);
  line-height: 1,1;
}

h1{
  font-size: 2.2rem;
}
h2{
  font-size: 1.9rem;
}
h3{
  font-size: 1.3rem;
  line-height: 1.25;
}
h4{
  font-size: 1.1rem;
}
h5{
  line-height: 1.4;
}

section{
  margin-top: 6rem;
}

.container{
  width:var(--container-width-lg);
  margin-inline: auto;
}
img{
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn{
  display: block;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-2);
  background: var(--color-white);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);

}

.btn.primary{
  background: var(--color-primary);
  color: var(--color-white);
}

.btn.category{
  background: var(--color-bg);
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 400;
}

.btn.sm{
  font-size: 0.8rem;
  padding: 0.3rem .7rem;
  font-weight: 400;
}

.btn.danger{
  background: var(--color-red);
  color: var(--color-white);
}

.btn.hover{
  background: var(--color-gray-900);
  color: var(--color-white);
}

.center{
  text-align: center;
  padding-top: 5rem;
  margin-inline: center;
  display: block;
  width: 100%;
}

.btn-home{
  margin: 2rem auto;
}
.error-page {
  margin-top: 3rem;
}



/* ================================== NavBar =========================== */
nav{
  width: 100vw;
  height: 5rem;
  display: grid;
  place-items: center;
  background:rgba(255,255,255,0.8);
  position:fixed ;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 4px solid var(--color-bg);
  backdrop-filter: blur(20px);
}
.nav-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.nav_logo{
  width:3rem;
  display: block;
}
.nav-menu{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.nav-toggle-btn{
  display: none;
}


/* ================================== Footer =========================== */
footer{
  background: var(--color-gray-900);
  padding-top: 6rem;
  padding-top: 6rem;
  margin-top: 4rem;
}

.footer-categories{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem ;
  margin-bottom: 4rem;
}

.footer-categories a{
  background: var(--color-gray-700);
  color: white;
  padding: 0.6rem 1.4rem;
  border-radius: var(--radius-2);
  transition: var(--transition);
}

.footer-categories a:hover{
  background: var(--color-white);
  color: var(--color-gray-900);
}

.footer-copyright{
  text-align: center;
  border-top: 2px solid var(--color-gray-700);
  padding: 1rem;
  color: var(--color-white);
  font-weight: 300;
}



/* ================================== Posts =========================== */

.posts-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.post{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-4);
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
}

.post:hover{
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.1);
}

.post-thumbnail{
  border-radius: var(--radius-3);
  overflow: hidden;
  height: 16rem;
}

.post-content{
  margin-top: 1.5rem;
}

.post-content h3{
  margin: 1rem 0 0.6rem;
}

.post-footer{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.post-author{
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.post-author-avatar{
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: var(--radius-3);
  overflow: hidden;
}




/* ========================= single posts deatil ==================== */

.post-detail{
  width: var(--form-width);
  background:var(--color-white);
  margin-inline: auto;
  padding: 2rem 0;
}

.post-detail-header{
  display: flex;
  justify-content: space-around;
  margin-bottom: 1.5rem;
}

.post-detail-buttons{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post-detail-thumbnail{
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
}

.post-detail p{
  margin-bottom: .7rem;
}


/* ========================= Register=========================== */

.register, .login, .create-post{
  width: var(--form-width);
  margin-inline: auto;
  height: calc(100vh - 12rem);
  place-items: center;
}

.register, .login{
  width: 100%; /* Ensures that the form or content within fills the container */
  display: flex;
  justify-content: center; /* Horizontally center the content within */
}
.register h2, .login h2, .create-post h2{
  margin-bottom: 2rem;
   text-align: center;
}

.register small, .login small{
  display: block;
  margin-top: 1.5rem;
   text-align: center;
}

.register small a, .login small a{
  color: var(--color-primary);
}

/* ========================= Authors =========================== */
.authors-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.author{
  background: var(--color-white);
  padding: 1rem;
  border-radius: var(--radius-3);
  display: flex;
  gap: 1rem;
  transition: var(--transition);
}

.author:hover{
  box-shadow: 0 1rem 1.5rem rgba(0,0,0,0.07);
}

.author-avatar{
  width: 5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.3rem solid var(--color-bg);
  overflow: hidden;
}

.author-info p{
  margin-top: 1rem;
}

/* ========================= Profile =========================== */

.profile-container{
  display: grid;
  place-items: center;
  text-align: center;
}

.profile-details{
  width: 100%;
}

.avatar-wrapper{
  width: 15rem;
  aspect-ratio: 1/1;
  position: relative;
  margin-inline: auto;
  margin-top: 1rem;
}

.profile-avatar{
  height: 100%;
  border-radius: 50%;
  border: 1rem solid var(--color-white);
  overflow: hidden;
}

.avatar-form{
  height: 1rem; 
}

.avatar-form input{
  visibility: hidden;
}

.avatar-form label, .profile-avatar-btn{
  background: var(--color-gray-900);
  color: var(--color-white);
  font-size: 1.5rem;
  position: absolute;
  right: 2rem;
  bottom: 5rem;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
}

.profile-avatar-btn{
  cursor: pointer;
  padding: 0;
  font-size:1.5rem;
  background: var(--color-primary);
}

.details-h1{
  margin: 1.5rem;
}

.form.profile-form{
  margin-top: 3rem;
  margin-inline: auto;
  width: var(--form-width);
}

/* ========================= Dashboard =========================== */

.dashboard_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.dashboard_post{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: var(--radius-3);
}

.dashboard_post-info{
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard-post-thumbnail{
  width: 4rem;
  border-radius: var(--radius-1);
  overflow: hidden;
}

.dashboard_post-actions{
  display: flex;
  gap: 1rem;
}



/* ========================= create post =========================== */


.create-post-form{
  display: flex;
  flex-direction:column;
}

.create-post-form input, 
.create-post-form select {
  margin-bottom: 1rem;
  padding: .5rem;
}

.ql-editor{
  overflow: scroll;
  background: var(--color-white);
  height: 10rem !important;
}



/* ========================= create post =========================== */


@media screen and (max-width: 800px) {
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.6rem;
  }
  h3{
    font-size: 1.35rem;
  }
  .container{
    width: var(--container-width-md);
  }

  /* NAVBAR */
  .nav-container{
    position: relative;
  }
  
  .nav-menu{
    position: absolute;
    top: 5rem;
    right: 0;
    flex-direction: column;
    gap: 0;
  }

  .nav-menu li{
    width: 100%;
    box-shadow: -2rem 4rem 4rem rgba(0, 0, 0, 0.26);
  }

  .nav-menu li a {
    display: block;
    background: var(--color-white);
    padding: 0.85rem 2.5rem;
  }

  .nav-toggle-btn{
    display: inline-block;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .posts-container{
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .footer-categories{
    flex-direction: column;
  }

  .post-detail{
    width: 100%;
    background: transparent;
    padding: 0;
  }

  .register, .login, .create-post{
    width: 100%;
  }

    .register, .login{
      width: 100%;      
    }
  .authors-container{
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
  
  .dashboard_post{
    flex-direction: column;
  }

  .dashboard_post h5{
    font-size:.6rem;
    font-weight: 800;
  }
  .dashboard_post-info{
    gap: 1.5rem;
  }

  .dashboard-post-thumbnail{
    width: 5rem;
  }
}